# back-analysis-newuser

./: README.md  pom.xml
src/main/java/: BusiDataUriCollection.java  SparkConstants.java  TaskMain.java
src/main/java/com/chanjet/gongzuoquan/back/analysis/newuser/: BusiDataUriCollection.java  SparkConstants.java  TaskMain.java
src/main/resources/: log4j.properties
