# suppress inspection "UnusedProperty" for whole file
log4j.rootCategory=INFO, conout

log4j.appender.conout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.conout.Encoding=UTF-8
log4j.appender.conout.file=B_A_N.log
log4j.appender.conout.DatePattern='.'yyyyMMdd
log4j.appender.conout.Threshold = INFO
log4j.appender.conout.layout=org.apache.log4j.PatternLayout
log4j.appender.conout.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %p %l - %m%n

log4j.logger.stdout=INFO, stdout
log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdout.Append=true
log4j.appender.stdout.DatePattern='.'yyyy-MM-dd
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-4d %-5p %c %x - %m%n
log4j.appender.stdout.File=stdout.log

