# suppress inspection "UnusedProperty" for whole file
log4j.rootCategory=INFO, conout

log4j.appender.conout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.conout.Encoding=UTF-8
log4j.appender.conout.file=B_A_N.log
log4j.appender.conout.DatePattern='.'yyyyMMdd
log4j.appender.conout.Threshold = INFO
log4j.appender.conout.layout=org.apache.log4j.PatternLayout
log4j.appender.conout.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %p %l - %m%n

log4j.logger.apA=INFO, apA
log4j.appender.apA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.apA.Append=true
log4j.appender.apA.DatePattern='.'yyyy-MM-dd
log4j.appender.apA.Threshold=INFO
log4j.appender.apA.layout=org.apache.log4j.PatternLayout
log4j.appender.apA.layout.ConversionPattern=%-4d %-5p %c %x - %m%n
log4j.appender.apA.File=apA.log